<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>响应式瀑布流</title>
  <style type="text/css">
    *{padding: 0;margin:0;}
    ul{
      list-style: none;
    }
    #waterfall{
      max-width: 1024px;
      margin: 0 auto;
      position: relative;
    }
    .pin{
      float:left;
      width: 22%;
      margin-left: 1%;
      margin-right: 1%;
    }
    img{
      width: 100%;
      padding-top: 4px;
    }
    @media only screen and (min-width: 1024px){
      #wrapper {
        width: 1024px;
        margin:0 auto;
      }
    }
    @media screen and (max-width: 768px) {
      #wrapper{
        width: 98%;
        margin-right: 1%;
        margin-left: 1%;

      }
      .pin{
        float:left;
        width: 40%;
        margin-left: 5%;
        margin-right: 5%;
      }
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <ul id="waterfall">
      <!-- <li style="width:100%;height:100%;"></li> -->
      <li class="pin">
        <img src="img/1.jpg"/>
      </li>
      <li class="pin">
        <img src="img/2.jpg"/>
      </li>
      <li class="pin">
        <img src="img/3.jpg"/>
      </li>
      <li class="pin">
        <img src="img/4.jpg"/>
      </li>
      <li class="pin">
        <img src="img/5.jpg"/>
      </li>
      <li class="pin">
        <img src="img/1.jpg"/>
      </li>
      <li class="pin">
        <img src="img/2.jpg"/>
      </li>
      <li class="pin">
        <img src="img/3.jpg"/>
      </li>
      <li class="pin">
        <img src="img/4.jpg"/>
      </li>
      <li class="pin">
        <img src="img/5.jpg"/>
      </li>
    </ul>
  </div>

  <!-- 加载库文件 -->
  <script src="js/waterfallRes.js"></script>
</body>
</html>